Äëÿ ñáîðêè êðèñòàëîâ 
G2(1)L(1)C7c1G0(2)_G2(17)L(25)C8c1G0(29)SG2(7)-2L(2)C7c3G0(3)sG2(9)L(26)C2c1G0(30)DG2(1)-2L(3)C5c1G0(4)_G2(18)L(27)C0c1G0(31)
WG2(3)-2L(4)C5c3G0(5)dG2(10)L(28)C6c1G0(32)AG2(5)-2L(5)C1c1G0(6)_G2(19)L(29)C8c3G0(33)SG2(7)-2L(6)C1c3G0(7)wG2(11)L(30)C2c3
G0(34)DG2(1)-2L(7)C3c1G0(8)_G2(20)L(31)C0c3G0(35)WG2(3)-2L(8)C3c3G0(1)aG2(12)L(32)C6c3G0(36)AG2(5)L(9)C7c3G0(17)Z0ZfG2(9)-7L
(10)C5c3G0(18)Z0ZfG2(10)-7L(11)C1c3G0(19)Z0ZfG2(11)-7L(12)C3c3G0(20)Z0ZfG2(12)/_L(17)C7Cbc1G0(21)SG2(7)L(33)C6c1G0(37)SG2(7)
_L(18)C5Ccc1G0(22)DG2(1)L(34)C8c1G0(38)DG2(1)_L(19)C1C9c1G0(23)WG2(3)L(35)C2c1G0(39)WG2(3)_L(20)C3Cac1G0(24)AG2(5)L(36)
C0c1G0(40)AG2(5)_L(21)C7Cbc3G0(25)SG2(7)L(37)C6c3G0(3)SG2(7)_L(22)C5Ccc3G0(26)DG2(1)L(38)C8c3G0(5)DG2(1)_L(23)C1C9c3G0
(27)WG2(3)L(39)C2c3G0(7)WG2(3)_L(24)C3Cac3G0(28)AG2(5)L(40)C0c3G0(1)AG2(5)
Äëÿ ïðîêà÷êè ñòðîèòåëüñòâà è ïîñòðîéêè çàãðàæäåíèÿ 
SaZcwZcdZcSG2(1)\
Äëÿ ðàç÷èñòêè ãîð 
G2(1)-qL(1)dZ0C5c1G0(1)Zc\-6L(2)aZ0C3c1G0(2)Zc\-6L(3)sZ0C7c1G0(3)S\-6L(4)dZ0C5c1G0(4)Zc\-6L(5)aZ0C3c1G0(5)Zc\-6L(6)sZ0C7c1G0(
6)W_\-5L(7)dZ0C5c1G0(7)\-7L(8)aZ0C3c1G0(8)SS
Ïîñòðîéêà äîðîã  -a>ZdZ2
Ïðîãà "ÀÂÒÎÌÎÁÈËÜ" åäåò òîëüêî ïî äîðîãå CdcfG1(1)Z3CdcfG1(1)Z4Z4CdcfG1(1)<L(1)Z2G2()
Ïîñòðîéêà ñòåí ZcZcZcZ4Z2Z3
Ïðîêà÷êà ãåîëîãèè + ñêîðîñòü DZeAZe 
G2(1)L(1)C7c1G0(2)_G2(17)L(25)C8c1G0(29)SG2(7)-2L(2)C7c6G0(3)sG2(9)L(26)C
2c1G0(30)DG2(1)-2L(3)C5c1G0(4)_G2(18)L(27)C0c1G0(31)WG2(3)-2L(4)C5c6G0(5)d
G2(10)L(28)C6c1G0(32)AG2(5)-2L(5)C1c1G0(6)_G2(19)L(29)C8c6G0(33)SG2(7)-2L(6
)C1c6G0(7)wG2(11)L(30)C2c6G0(34)DG2(1)-2L(7)C3c1G0(8)_G2(20)L(31)C0c6G0(35)W
G2(3)-2L(8)C3c6G0(1)aG2(12)L(32)C6c6G0(36)AG2(5)L(9)C7c6G0(17)Z0ZfG2(9)-7L(10
)C5c6G0(18)Z0ZfG2(10)-7L(11)C1c6G0(19)Z0ZfG2(11)-7L(12)C3c6G0(20)Z0ZfG2(12)/_L
(17)C7Cbc1G0(21)SG2(7)L(33)C6c1G0(37)SG2(7)_L(18)C5Ccc1G0(22)DG2(1)L(34)C8c1G0(
38)DG2(1)_L(19)C1C9c1G0(23)WG2(3)L(35)C2c1G0(39)WG2(3)_L(20)C3Cac1G0(24)AG2(5)L(
36)C0c1G0(40)AG2(5)_L(21)C7Cbc6G0(25)SG2(7)L(37)C6c6G0(3)SG2(7)_L(22)C5Ccc6G0(26)
DG2(1)L(38)C8c6G0(5)DG2(1)_L(23)C1C9c6G0(27)WG2(3)L(39)C2c6G0(7)WG2(3)_L(24)C3Cac6
G0(28)AG2(5)L(40)C0c6G0(1)AG2(5)
Ñáîð ôèîëåòà


